{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@heroicons/react": "^1.0.6",
    "@sanity/client": "^5.4.2",
    "@sanity/image-url": "^1.0.2",
    "add": "^2.0.6",
    "axios": "^1.4.0",
    "ethers": "^5.7.2",
    "lodash": "^4.17.1",
    "next": "^13.4.2",
    "next-sanity": "^4.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.8.0",
    "react-modal": "^3.16.1",
    "react-player": "^2.12.0",
    "react-spinners": "^0.13.8",
    "react-toastify": "^8.2.0",
    "solid": "^0.2.1",
    "timeago.js": "^4.0.2"
  },
  "devDependencies": {
    "@types/node": "18.11.3",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.2.4",
    "typescript": "4.9.4"
  }
}
